load("@rules_cc//cc:cc_binary.bzl", "cc_binary")
load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc//cc:cc_test.bzl", "cc_test")
load("@nanobind_bazel//:build_defs.bzl", "nanobind_extension")

cc_library(
    name = "clqr",
    srcs = [
        "src/clqr.cc",
        "src/linalg.cc",
    ],
    hdrs = [
        "include/clqr/clqr.h",
        "include/clqr/linalg.h",
        "src/multiplier_recovery.h",
    ],
    includes = ["include"],
    visibility = ["//visibility:public"],
)

cc_test(
    name = "clqr_test",
    srcs = [
        "benchmarks/cuda_benchmark_problem.h",
        "tests/clqr_test.cc",
    ],
    deps = [":clqr"],
)

cc_test(
    name = "workspace_allocation_test",
    srcs = ["tests/workspace_allocation_test.cc"],
    deps = [":clqr"],
)

cc_library(
    name = "clqr_cuda_stub",
    srcs = ["src/cuda_stub.cc"],
    hdrs = ["include/clqr/cuda.h"],
    includes = ["include"],
    visibility = ["//visibility:public"],
    deps = [":clqr"],
)

cc_test(
    name = "cuda_stub_test",
    srcs = ["tests/cuda_stub_test.cc"],
    deps = [":clqr_cuda_stub"],
)

cc_library(
    name = "cuda_kernel_emulation_sources",
    hdrs = [
        "src/cuda_internal.h",
        "tests/emulated_cuda/cuda_runtime.h",
    ],
    includes = ["tests/emulated_cuda"],
    textual_hdrs = ["src/cuda_solver.cu"],
    deps = [":clqr"],
)

cc_test(
    name = "cuda_kernel_emulation_test",
    srcs = [
        "tests/cuda_jax_problem.h",
        "tests/cuda_kernel_emulation_test.cc",
    ],
    copts = ["-Wno-sometimes-uninitialized"],
    deps = [
        ":clqr",
        ":clqr_cuda_stub",
        ":cuda_kernel_emulation_sources",
    ],
)

nanobind_extension(
    name = "_clqr",
    srcs = ["python/clqr_module.cc"],
    deps = [":clqr"],
    linkstatic = True,
    visibility = ["//visibility:public"],
)

cc_test(
    name = "python_binding_test",
    srcs = ["tests/python_binding_test_runner.cc"],
    data = [
        ":_clqr",
        "tests/python_binding_test.py",
    ],
)

cc_binary(
    name = "clqr_benchmark",
    srcs = ["benchmarks/clqr_benchmark.cc"],
    copts = ["-DNDEBUG"],
    deps = [":clqr"],
)
